{
  "name": "GeoMarkt-frontend",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fleek": "fleek",
    "fleek:login": "fleek login",
    "fleek:deploy": "NEXT_PUBLIC_PROD=true next build && fleek sites deploy"
  },
  "dependencies": {
    "@chainsafe/web3-plugin-chainlink": "^1.0.0",
    "@coinbase/onchainkit": "^0.31.5",
    "@fleek-platform/cli": "^2.9.1",
    "@next/bundle-analyzer": "^14.2.8",
    "@tanstack/react-query": "^5.55.4",
    "@wagmi/core": "^2.13.5",
    "axios": "^1.7.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "json": "^11.0.0",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.53.0",
    "viem": "2.x",
    "wagmi": "^2.12.10",
    "web3": "^4.12.1"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.7",
    "@graphprotocol/client-polling-live": "^2.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
